<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Pag cuenta</title>

<style type="text/css">
    
    header .container-1 {
    padding-top: 8rem;
    padding-bottom: 6rem;
    }

    i:focus, i:hover, a:hover, a:focus{
        color:#fc5f5f;
        text-decoration: none;
    }
    .row{
      margin-right: 0px;
    }
   .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .col-sm-9 h3{
        padding: 0px 0px 0px;
      }
      .col-sm-3{
        margin-left: 3rem;
        list-style-type: none;
      }

      #inicio, #pedidos, #direcciones, #detalles, #finalizar{
        background-color: aliceblue;
        font-family: Verdana;
        font-style:normal;
        display: block;
        border: solid #fc5f5f 0.5px;
        padding: 10px 0 10px;
        margin: 5px auto;
      }
      body{
        background-color: #ffffff;
      }
      .p{
        font-family: verdana;
      }

   
</style>
</head>
 <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Expand at md</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form>
              <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>

    <div class="container-1 row">
         <!-- Inicio pedidos direcciones detalles de cuenta finalizar sesion-->
          <ul class = "col-sm-3">
            <li><a class="text-center button" href = "Cuenta.html"><i href= "#" id="inicio">Recientes</i></a></li>
            <li><a class="text-center button" href = "Pedidos.html"><i href="#" id="pedidos">Pedidos</i></a></li>
            <li><a class="text-center button" href = "direcciones.html"><i href="#" id="direcciones">Direcciones</i></a></li>
            <li><a class="text-center button" href = "detalles.html"><i href="#" id="detalles">Detalles de cuenta</i></a></li>
            <li><div class="text-center"><i href = "#" id= "finalizar">Finalizar</i></div></li>
          </ul>
          <div class="col-sm-8" id="parrafo"><p><h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Cum numquam illum quae possimus aperiam officiis soluta, nihil error vero ducimus earum ipsam
             beatae blanditiis mollitia sint dolore velit enim! Molestiae.</h3></p></div>      
    </div>
    </div>
    
</header>

<body>
    <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script id="rendered-js" >
            
  
      </script>
    
</body>
</html>