<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

      <title>Login Form</title>

    <style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
* {
  box-sizing: border-box;
}

.login-page {
  width: 360px;
  justify-content: center;
  padding: 6% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  align-items: center;
  justify-content: center;
  border: 0 0 black;
  pointer-events: none;
  opacity: 0;  
  transition: opacity 0.3s ease;
  background: #FFFFFF;
  max-width: 360px;
  margin: auto auto auto;
  padding: 35px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.show {
  pointer-events: auto;
  opacity: 1;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform:uppercase;
  outline: 0;
  background: #537895;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #0f3463;
}
button.close{
  background-color: #42a56b;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 14px;
  width: 30%;
  padding: 10px 10px;
  margin-top: 20px;
}
.form .mensaje {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .mensaje a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
body {
    background-color: #6a93cb;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: fit-content;
}

</style>

</head>
    
<body>
    <div class="login-page">
      <button id="open">
        Hacer Click
      </button>
      
    <div id="modal_container" class="form">
      <form class="register-form">
        <input type="text" required placeholder="Usuario"/>
        <input type="password" required placeholder="Contraseña"/>
        <input type="text" placeholder="Email"/>
        <input type="datetime" placeholder="Fecha de nacimiento" />
        <input type="tel" placeholder="Telefono" />
        <button>Crear</button>
        <p class="mensaje">Ya estas registrado? <a href="#">Inicia Sesion</a></p>
      </form>
      <form class="login-form">
        <input type="text" placeholder="Usuario"/>
        <input type="password" placeholder="Contraseña"/>
        <button href="#">Ingresar</button>
        <p class="mensaje">No estas registrado? <a href="#">Crea una cuenta</a></p>
      </form>
      <button id="close" class="close">Cerrar</button>
    </div>
  </div>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script id="rendered-js" >
  $('.mensaje a').click(function () {
    $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
  });
  const open = document.getElementById('open');
const modal_container = document.getElementById('modal_container');
const close = document.getElementById('close');

open.addEventListener('click', () => {
  modal_container.classList.add('show');  
});

close.addEventListener('click', () => {
  modal_container.classList.remove('show');
});
      </script>
  
    
  
  </body>
</html>